# Appium2CucumberTemplate

./: pom.xml
src/test/java/com/saha/cucumber/driver/: Hooks.java
src/test/java/com/saha/cucumber/step/: Steps.java
src/test/java/com/saha/cucumber/test/: CucumberRunner.java
src/test/resources/features/: example.feature
